1. 
    let cx = document.querySelector("canvas").getContext("2d");
    cx.beginPath();
    cx.moveTo(20, 70);
    cx.quadraticCurveTo(60, 10, 70, 80);
    cx.stroke();
2. 
    let cx = document.querySelector("canvas").getContext("2d");
    cx.beginPath();
    cx.moveTo(20, 90);
    cx.bezierCurveTo(20, 10, 100, 10, 60, 90);
    cx.lineTo(100,10);
    cx.lineTo(20,10);
    cx.fill();
    cx.stroke();
3. 
    let cx = document.querySelector("canvas").getContext("2d");
    
    cx.beginPath();
    cx.arc(130, 40, 10, 0, 7);
    cx.fill();

    cx.beginPath();
    cx.arc(170, 40, 10, 0, 7);
    cx.fill();

    cx.beginPath();
    cx.arc(150, 50, 40, 0, math.PI);
    cx.stroke()
    
