(True,['a','b']) :: (Bool,[Char])
['a','b','c'] :: [Char]
('a','b','c') :: (Char, Char, Char)
[(False,'O'),(True,'1')] :: [(Bool, Char)]
([False,True],['0','1']) :: ([Bool], [Char])
[tail, init, reverse] :: [[a] -> [a]]




second :: [a] -> a
second xs = head (tail xs)

swap :: (a,b) -> (b,a)
swap (x, y) = (y, x)

pair :: a -> b -> (a,b)
pair x y = (x, y)

double :: Int -> Int
double x = x * 2

palindrome :: [a] -> Bool
palindrome xs = reverse xs == xs

twice :: (a -> a) -> a -> a
twice f x = f (f x)